# FCG.Users

./: FCG - Documentação.txt  FCG - Relatório de entrega.txt  README.md
FCG.Users/FCG.Users.Application.UseCases/: Class1.cs  FCG.Users.Application.UseCases.csproj
FCG.Users/FCG.Users.Application.UseCases/Behaviour/: ValidationBehaviour.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs  TesteConsumer.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/AddUserGroup/: AddUserGroupCommand.cs  AddUserGroupCommandHandler.cs  AddUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/AddUserSeed/: AddUserSeedCommand.cs  AddUserSeedCommandHandler.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/DeleteUserGroup/: DeleteUserGroupCommand.cs  DeleteUserGroupCommandHandler.cs  DeleteUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Commands/EditUserGroup/: EditUserGroupCommand.cs  EditUserGroupCommandHandler.cs  EditUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Queries/GetAllUserGroup/: GetAllUserGroupQuery.cs  GetAllUserGroupQueryHandler.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Queries/GetUserGroup/: GetUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/User/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/UserGroup/Commands/AddUserGroup/: AddUserGroupCommand.cs  AddUserGroupCommandHandler.cs  AddUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Feature/UserGroup/Commands/DeleteUserGroup/: DeleteUserGroupCommand.cs  DeleteUserGroupCommandHandler.cs  DeleteUserGroupValidator.cs
FCG.Users/FCG.Users.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Users/FCG.Users.WebAPI/: Dockerfile  FCG.Users.WebAPI.csproj  FCG.Users.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FCG.Users/FCG.Users.WebAPI/Authentication/: GenerateToken.cs
FCG.Users/FCG.Users.WebAPI/Controllers/: AuthenticationController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
FCG.Users/FCG.Users.WebAPI/Initialize/: DbInitializer.cs
FCG.Users/FCG.Users.WebAPI/Middleware/: GlobalExceptionHandler.cs
FCG.Users/FCG.Users.WebAPI/Properties/: launchSettings.json
(+43 files in other folders)
